{
  "name": "stego-extention",
  "version": "1.0.0",
  "description": "Chrome extension (Manifest V3) for encoding and decoding hidden messages in images using LSB (Least Significant Bit) steganography.",
  "main": "background.js",
  "type": "module",
  "scripts": {
    "test": "mocha lsb.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.2",
    "jsdom": "^27.4.0",
    "mocha": "^11.7.5"
  }
}
